<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity" 
    android:orientation="horizontal">

 	<Button
 	    android:id="@+id/addButton"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:text="@string/addButton"
 	    android:onClick="addTodoItem"/>
	<EditText
 	    android:id="@+id/newItemText"
 	    android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/addNewItemText"/>
 	    
 	    
 	    

</LinearLayout>
